{
  "name": "simile",
  "version": "0.0.4",
  "description": "A small library which attempts to push prototypal inheritance to its natural conclusions in JavaScript. For ECMAScript 5.",
  "main": "simile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Nathan-Wall/simile.git"
  },
  "keywords": [
    "inheritance",
    "prototype",
    "prototypal",
    "prototypes",
    "proto",
    "comparative",
    "object",
    "oriented",
    "like",
    "beget"
  ],
  "author": "Nathan Wall",
  "license": "open source",
  "readmeFilename": "README.md"
}
